'use strict'

var name = prompt("What is your name?", "");

// var typeName = typeof name;
// console.log(typeName);

var age = prompt("How old are you?", "");

// var typeAge = typeof age;
// console.log(typeAge age);

if (age < 18) {
    alert("You are not allowed to visit this website");
} else if (age <= 22) {
    if (confirm("Are you sure you want to continue?")) {
        alert("Welcome " + name);
    } else {
        alert("You are not allowed to visit this website");
    }
} else {
    alert("Welcome " + name);
}


